# GradleFlagProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalid/hamid/gradleflagproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalid/hamid/gradleflagproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khalid/hamid/gradleflagproject/: ExampleUnitTest.kt
featureA/src/androidTest/java/com/khalid/hamid/featurea/: ExampleInstrumentedTest.kt
featureA/src/main/: AndroidManifest.xml
featureA/src/main/res/values/: strings.xml
featureA/src/test/java/com/khalid/hamid/featurea/: ExampleUnitTest.kt
featureB/src/androidTest/java/com/khalid/hamid/featureb/: ExampleInstrumentedTest.kt
featureB/src/main/: AndroidManifest.xml
featureB/src/main/res/values/: strings.xml
featureB/src/test/java/com/khalid/hamid/featureb/: ExampleUnitTest.kt
featureC/src/androidTest/java/com/khalid/hamid/featurec/: ExampleInstrumentedTest.kt
featureC/src/main/: AndroidManifest.xml
featureC/src/main/res/values/: strings.xml
featureC/src/test/java/com/khalid/hamid/featurec/: ExampleUnitTest.kt
featureD/src/androidTest/java/com/khalid/hamid/featured/: ExampleInstrumentedTest.kt
featureD/src/main/: AndroidManifest.xml
featureD/src/main/res/values/: strings.xml
featureD/src/test/java/com/khalid/hamid/featured/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: gradle-build-flags.gradle  module-helper.gradle  setting-helper.gradle
